BelajarCRUDWPF/ItemWindow.xaml

<Window x:Class="BelajarCRUDWPF.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        mc:Ignorable="d"
        Title="ItemWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="48,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="48,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="48,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="48,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="123,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="123,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="123,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="123,153,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
