BelajarCRUDWPF/MainWindow.xaml

<Window x:Class="BelajarCRUDWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="150,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="236,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtId_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="236,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtName_TextChanged"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="236,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtAddress_TextChanged"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="218,161,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="111,161,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="328,161,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <DataGrid x:Name="tblSupplier" HorizontalAlignment="Left" Height="110" 
                  SelectionChanged="tblSupplier_SelectionChanged" AutoGenerateColumns="False" 
                  IsReadOnly="True" Margin="111,209,0,0" VerticalAlignment="Top" Width="292">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
